{
  "name" : "app",
  "description" : "App server role.",
  "run_list" : [
    "recipe[git]",
    "recipe[ruby_build]",
    "recipe[rbenv::user]",
    "recipe[ntp]",
    "recipe[timezone-ii]",
    "recipe[libmysqlclient]",
    "recipe[imagemagick]"
  ],
  "default_attributes" : {
    "ntp" : {
      "servers" : ["ntp.nict.jp", "ntp.jst.mfeed.ad.jp"]
    },
    "tz" : "Asia/Tokyo",
    "rbenv" : {
      "user_installs" : [
        {
          "user" : "vagrant",
          "rubies" : ["2.2.3"],
          "global" : "2.2.3",
          "gems" : {
            "2.2.3" : [{"name" : "bundler"}]
          }
        }
      ]
    }
  }
}
